ninja_required_version = 1.3
cxx = cl
nvcc = D:\CUDA\v12.5\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\TH -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\THC -ID:\CUDA\v12.5\include -ID:\Anaconda\envs\fed3dgs\include -ID:\Anaconda\envs\fed3dgs\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\TH -ID:\Anaconda\envs\fed3dgs\lib\site-packages\torch\include\THC -ID:\CUDA\v12.5\include -ID:\Anaconda\envs\fed3dgs\include -ID:\Anaconda\envs\fed3dgs\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -ID:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\third_party/glm/ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\backward.obj: cuda_compile D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\backward.cu
build D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\forward.obj: cuda_compile D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\forward.cu
build D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\rasterizer_impl.obj: cuda_compile D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\rasterizer_impl.cu
build D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\ext.obj: compile D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\ext.cpp
build D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\rasterize_points.obj: cuda_compile D$:\githubdownloads\Fed3DGS\gaussian-splatting\submodules\diff-gaussian-rasterization\rasterize_points.cu






